# The following workflow runs upon pushing new commits to any branches
# It runs and reports on code quality
name: Quality Control
permissions: {}
on: push
jobs:
  check:
    name: Check quality (Ruby ${{matrix.ruby}})
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        ruby:
          - '3.1'
    steps:
      - name: Checkout project
        uses: actions/checkout@v3.0.2
      - name: Install project-compatible Ruby
        uses: ruby/setup-ruby@v1.117.0
        with:
          ruby-version: ${{matrix.ruby}}
          bundler: 2.3.22
          bundler-cache: true
          cache-version: ${{hashFiles('*.gemspec')}}
      - name: Run checks and tests
        run: bundle exec rake
